Charset=UTF-8
Term=xterm-256color
CursorType=block
CursorBlinks=yes
AllowBlinking=no
ScrollbackLines=10000
ClickTargetMod=off
ComposeKey=shift
ForegroundColour=248,248,242
BackgroundColour=39,40,34
CursorColour=255,255,255
Black=39,40,34
BoldBlack=117,113,94
Red=249,38,114
BoldRed=204,6,78
Green=166,226,46
BoldGreen=122,172,24
Yellow=255,255,81
BoldYellow=240,169,69
Blue=144,255,255
BoldBlue=33,199,233
Magenta=174,129,255
BoldMagenta=126,51,255
Cyan=161,239,228
BoldCyan=95,227,210
White=248,248,242
BoldWhite=249,248,245
